<!DOCTYPE html>
<html lang="en">
<head>
<title>Shona Reed : UX Researcher</title>
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<meta name="description" content="UX Researcher & Designer, ten years experience, startups to Fortune 500, qualitative and quantitative research, genuine passion, Barcelona, London, San Francisco">

<link rel="shortcut icon" href="images/favicon.ico">

<link rel="apple-touch-icon" sizes="57x57"    href="images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60"    href="images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72"    href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76"    href="images/apple-touch-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114"  href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144"  href="images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120"  href="images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152"  href="images/apple-touch-icon-152x152.png">

<link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="images/favicon-96x96.png"   sizes="96x96">
<link rel="icon" type="image/png" href="images/favicon-16x16.png"   sizes="16x16">
<link rel="icon" type="image/png" href="images/favicon-32x32.png"   sizes="32x32">

<link rel="stylesheet" href="animate.css">

<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png">
<meta name="msapplication-config"    content="images/browserconfig.xml">

<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

<style>

  html {
    background:
    url(images/bg_bottom.png) top center repeat-x fixed,
    url(images/bg_top.png) bottom center repeat fixed;
    background-color : #333;
    min-width        : 320px;
  }

  body {
   font-family    : "Noto Sans", sans;
   margin         : 0;
   line-height    : 1.6;
  }

  h1 {
   font-size      : 4em;
   margin         : 0;
   text-align     : right;
  }

  p {
   font-size      : 1.4em;
   line-height    : 1.6em;
   padding-bottom : 0.8em;
  }

  .block {
   display        : block;
   padding        : 2%;
  }

  #header-vertical-space {
   padding-top    : 10%;
  }

  article.main {
   background     : #000;
   margin-bottom  : 25%;
   text-align     : justify;
  }

  article.main header {
   padding-top    : 2%;
  }

  article.bio .id-badge {
   float          : left;
   margin         : -15em -4%;
   width          : 25%;
   max-width      : 250px;
  }

  article.bio .blurb {
   text-align     : justify;
   padding        : 2% 5%;
   color          : #333;
   max-width      : 980px;
   color          : rgba(0,0,0,0.65);
  }

  article.bio .blurb P SPAN {
    color          : white;
    font-weight    : 600;
  }

  article .img-icons {
    padding-bottom : 4%;
    margin-top     : -2em;
  }

  article .img-icons img {
    height         : 5em;
    border-radius  : 50%;
    float          : left;
  }

  footer {
    padding        : 0 0 2em 0;
    font-weight    : 900;
    font-size      : 24pt;
  }

  .outline-outward {
    display           : inline-block;
    position          : relative;
    -webkit-transform : translateZ(0);
    transform         : translateZ(0);
    box-shadow        : 0 0 1px rgba(0, 0, 0, 0);
  }

  .outline-outward:before {
    content      : '';
    position     : absolute;
    border       : #000 solid 5px;
    border-radius: 50%;

    top    : 0px;
    right  : 0px;
    bottom : 0px;
    left   : 0px;

    -webkit-transition-duration : .6s;
            transition-duration : .6s;

    -webkit-transition-property : top, right, bottom, left, border-color;
            transition-property : top, right, bottom, left, border-color;

                 -webkit-filter : blur(5px);
                         filter : blur(5px);
  }

  .outline-outward:hover:before, .outline-outward:focus:before, .outline-outward:active:before {

    top   : -3px;
    right : -3px;
    bottom: -3px;
    left  : -3px;

    border-color     : #58A6A2; /* #ffd7b0;*/

  }

  .nametag {
    width            : 40%;
    max-width        : 400px;
  }

  .about-me {
    background-color : #58A6A2;
  }

  .hide-about-me .about-me {
    display          : none;
  }

  .id-button {
    display          : none;
  }

  .hide-about-me .id-button {
    display          : inline-block;
  }

  .portfolio-link {
    width            : 33%;
    max-width        : 350px;
    min-width        : 180px;
    margin-bottom    : 2em;
  }

</style>

</head>
  <body>
    <header>
      <div id="header-vertical-space"></div>
    </header>

    <article id="content-wrapper" class="main hide-about-me">

     <center >

      <img class="nametag block" src="images/shona_logo.svg" alt="Shona Reed UX Researcher & Designer"/>

      <a id="portfolioOutbound" class="gaClick" href="http://cargocollective.com/shonareed"><img class="portfolio-link block" src="images/button.svg"  alt="view my portfolio"/></a>

      <div id="about-panel" class="animated about-me">
        <header ></header>
        <article class="bio">
          <div class="blurb">
            <img class="id-badge" src="images/hi_res.png"/>
            <p>
              I am a lead <span>UX Researcher & Designer</span> with over <span>ten years experience</span> leading UX
              and service design projects across multiple channels. I have aided many companies,
              from <span>startups to Fortune 500 companies</span> to launch successful products.
            </p>
            <p>My approach balances <span>qualitative and quantitive research</span> methods with creative
               flair and a <span>genuine passion</span> for creating products people are excited to use.
            </p>
            <p>
              I was born in Scotland, grew up in California and currently live between <span>Barcelona</span> and <span>London</span>, although I
              enjoy travelling for work and fun.
            </p>
            <p>
              My clients include Hewlett Packard, Snapfish by HP, Bank of America, Publicis Worldwide,
              Bluewolf Marketing, San Francisco Chronicle, Salesforce, MTV and various <span>San Francisco</span>
              and Barcelona startups.
            </p>

          </div>
          <footer>Contact me to discuss your next project.
          </footer>
        </article>
      </div>
      <div class="img-icons">
        <a class="outline-outward id-button about-toggle" href="about">
          <img src="images/hi_res.png" alt="about me"/>
        </a>
        <a id="linkedinOutbound" class="gaClick outline-outward linked-in" href="https://www.linkedin.com/in/shonar">
          <img class="" src="images/linkedin_icon.svg" alt="linkedin"/>
        </a>
        <a id="twitterOutbound" class="gaClick outline-outward twitter" href="https://twitter.com/uxisready?refsrc=email">
          <img class="" src="images/twitter_icon.svg" alt="twitter"/>
        </a>
        <a id="emailOutbound" class="gaClick outline-outward email" href="mailto:ux@shonareed.com?subject=hello%20(via%20shonareed.com)&body=Hit%20send%20and%20I%27ll%20get%20right%20back%20to%20you.%20-%20Shona">
          <img class="" src="images/email_icon.svg" alt="email ux@shonareed.com"/>
        </a>
      </div>
    </center>

    </article>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58738328-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
    var main = function(){
      "use strict";

      var HIDE_CLASS = "hide-about-me";
      var content    = $("#content-wrapper");
      var aboutPanel = $("#about-panel");

      content.addClass(HIDE_CLASS);

      $(".gaClick").click(function(){
         ga('send', this.id);
      });

      $(".about-toggle").click(function(){
        ga('send', 'aboutMeClicked');
        if (content.hasClass(HIDE_CLASS)) { // show about_panel
          content.removeClass(HIDE_CLASS);
          aboutPanel.addClass('zoomIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
            aboutPanel.removeClass('zoomIn');
          });
        }
        return false;
      });

    };

    $(main);

    </script>
  </body>
</html>


